Use of the Unreal Engine is governed by the terms of the Unreal® Engine End User License Agreement, which can be found at [https://www.unrealengine.com/eula](https://www.unrealengine.com/eula).

Authors: Aleš Répáš (repasale), Marek Trzaskalik (trzasmar)

